======================================================================
  FUNDUS DATASET — COMPREHENSIVE DATA ANALYSIS REPORT
======================================================================

── 1. DATASET OVERVIEW ──────────────────────────────────────────────────
  Total images          : 8,409
  Total disease labels  : 19
  Total label instances : 9,193
  Multi-label images    : 713  (8.5%)
  Single-label images   : 7,696  (91.5%)

── 2. SPLIT BREAKDOWN ───────────────────────────────────────────────────
  Split     Images       %
  ------------------------
  train      5,886   70.0%
  val        1,261   15.0%
  test       1,262   15.0%

── 3. SOURCE DATASETS ───────────────────────────────────────────────────
  odir               6,229  (74.1%)
  rfmid              1,605  (19.1%)
  1000images           575  (6.8%)

  Source × Split breakdown:
  Source               Train     Val    Test
  ------------------------------------------
  1000images             408      82      85
  odir                 4,355     934     940
  rfmid                1,123     245     237

── 4. FILE FORMATS ──────────────────────────────────────────────────────
  .jpg     6,804  (80.9%)
  .png     1,605  (19.1%)

── 5. IMAGE SIZE STATISTICS (300-image sample) ──────────────────────────
  Metric            Min      Max     Mean   Median
  --------------------------------------------------
  Width (px)       1280     5184     2452     2584
  Height (px)       894     3456     1779     1728
  Aspect W/H       1.00     2.15     1.40     1.50

── 6. DISEASE CLASS DISTRIBUTION ────────────────────────────────────────
  Code Disease                       Total  Train    Val   Test  Imbalance  % Present
  --------------------------------------------------------------------------------
  C0   Normal                        2,909  2,029    438    442        1.9x      34.6%
  C1   AMD                             280    197     44     39       29.0x       3.3%
  DR   Diabetic Retinopathy          1,746  1,217    263    266        3.8x      20.8%
  C6   Glaucoma                        257    192     36     29       31.7x       3.1%
  C7   Hypertensive Retinopathy        187    139     23     25       44.0x       2.2%
  C8   Pathological Myopia             458    318     72     68       17.4x       5.4%
  C9   Tessellated Fundus              265    186     38     41       30.7x       3.2%
  C10  Vitreous Degeneration           100     75     14     11       83.1x       1.2%
  C11  BRVO                            185    113     37     35       44.5x       2.2%
  C13  Large Optic Cup                 423    304     55     64       18.9x       5.0%
  C14  Drusen                          526    369     80     77       15.0x       6.3%
  C15  Epiretinal Membrane             418    300     58     60       19.1x       5.0%
  C18  Optic Disc Edema                111     75     22     14       74.8x       1.3%
  C19  Myelinated Nerve Fibers         105     80     16      9       79.1x       1.2%
  C22  Retinal Detachment               57     41      7      9      146.5x       0.7%
  C25  Refractive Media Opacity        942    631    147    164        7.9x      11.2%
  C27  CSC                              75     50     14     11      111.1x       0.9%
  C29  Laser Spots                      82     57     10     15      101.5x       1.0%
  C32  CRVO                             67     47     11      9      124.5x       0.8%

── 7. LABELS PER IMAGE ──────────────────────────────────────────────────
  1 label(s):  7,696 images  (91.5%)
  2 label(s):    645 images  (7.7%)
  3 label(s):     65 images  (0.8%)
  4 label(s):      3 images  (0.0%)

── 8. TOP 20 CO-OCCURRING DISEASE PAIRS ─────────────────────────────────
  #   Disease A                    Disease B                     Count
  ----------------------------------------------------------------------
  1   Diabetic Retinopathy         Epiretinal Membrane              92
  2   Tessellated Fundus           Large Optic Cup                  77
  3   Tessellated Fundus           Refractive Media Opacity         74
  4   Large Optic Cup              Refractive Media Opacity         74
  5   Diabetic Retinopathy         Hypertensive Retinopathy         62
  6   AMD                          Tessellated Fundus               41
  7   AMD                          Pathological Myopia              40
  8   Diabetic Retinopathy         Laser Spots                      38
  9   Pathological Myopia          Large Optic Cup                  33
  10  Tessellated Fundus           Drusen                           24
  11  Large Optic Cup              Drusen                           23
  12  Pathological Myopia          Refractive Media Opacity         22
  13  Diabetic Retinopathy         Myelinated Nerve Fibers          20
  14  BRVO                         Large Optic Cup                  18
  15  Diabetic Retinopathy         Drusen                           16
  16  Diabetic Retinopathy         Refractive Media Opacity         16
  17  AMD                          Large Optic Cup                  14
  18  Drusen                       Refractive Media Opacity         12
  19  Diabetic Retinopathy         Glaucoma                          9
  20  Diabetic Retinopathy         Vitreous Degeneration             9

── 9. PER-SPLIT DISEASE PREVALENCE (% within split) ────────────────────
  Disease                       Train %    Val %   Test %
  --------------------------------------------------------
  Normal                           34.5     34.7     35.0
  AMD                               3.3      3.5      3.1
  Diabetic Retinopathy             20.7     20.9     21.1
  Glaucoma                          3.3      2.9      2.3
  Hypertensive Retinopathy          2.4      1.8      2.0
  Pathological Myopia               5.4      5.7      5.4
  Tessellated Fundus                3.2      3.0      3.2
  Vitreous Degeneration             1.3      1.1      0.9
  BRVO                              1.9      2.9      2.8
  Large Optic Cup                   5.2      4.4      5.1
  Drusen                            6.3      6.3      6.1
  Epiretinal Membrane               5.1      4.6      4.8
  Optic Disc Edema                  1.3      1.7      1.1
  Myelinated Nerve Fibers           1.4      1.3      0.7
  Retinal Detachment                0.7      0.6      0.7
  Refractive Media Opacity         10.7     11.7     13.0
  CSC                               0.8      1.1      0.9
  Laser Spots                       1.0      0.8      1.2
  CRVO                              0.8      0.9      0.7

======================================================================
  END OF REPORT
======================================================================
